FactorVAE Model Summary
==================================================

Dataset: alpha158
Time Range: 2015-01-01 to 2020-12-31
Number of Features: 5
Latent Dimension: 20
Hidden Dimensions: [256, 128, 64]
Batch Size: 128
Learning Rate: 0.0001
Epochs: 50
Gamma (TC weight): 10.0

Model:
FinancialFactorVAE(
  (encoder): FinancialEncoder(
    (encoder): Sequential(
      (0): Linear(in_features=5, out_features=256, bias=True)
      (1): ReLU()
      (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Linear(in_features=256, out_features=128, bias=True)
      (4): ReLU()
      (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Linear(in_features=128, out_features=64, bias=True)
      (7): ReLU()
      (8): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc_mu): Linear(in_features=64, out_features=20, bias=True)
    (fc_logvar): Linear(in_features=64, out_features=20, bias=True)
  )
  (decoder): FinancialDecoder(
    (decoder): Sequential(
      (0): Linear(in_features=20, out_features=64, bias=True)
      (1): ReLU()
      (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Linear(in_features=64, out_features=128, bias=True)
      (4): ReLU()
      (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Linear(in_features=128, out_features=256, bias=True)
      (7): ReLU()
      (8): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (fc_out): Linear(in_features=256, out_features=5, bias=True)
  )
)
